{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "",
		"beforeDevCommand": "",
		"devPath": "http://localhost:2202",
		"distDir": "../build"
	},
	"package": {
		"productName": "ssh-app",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"dialog": {
				"open": true,
				"save": true
			},
			"fs": {
				"writeFile": true,
				"readFile": true,
				"scope": ["$HOME", "$HOME/*"]
			},
			"notification": {
				"all": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.newnr.ssh.app",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": [],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBMTdFMzlGQTZBMDA5RjcKUldUM0NhQ21uK01YdXNvUDIwVGgzY05FeElpUENiMVMrOUZ3c1pCbW9teTBRY0k0d01KUnR6VkoK"
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "NNR-SSH",
				"width": 800
			}
		]
	}
}
